{
  "name": "migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrations": "node migrations.js"  
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.8.0",
    "postgres-migrations": "^5.3.0"
  }
}
